
MONGO_CONNECTION_URL=
APP_BASED_URL=http://localhost:3300
LOCALHOST=http://localhost:3000
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:3300,http://localhost:5000,http://localhost:5500,http://localhost:8000,http://localhost:8080"